{
	"name": "vite-project",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@types/node": "^20.10.6",
		"sass": "^1.69.5",
		"scss": "^0.2.4",
		"typescript": "^5.2.2",
		"vite": "^5.0.0",
		"vite-plugin-html": "^3.2.1",
		"vite-plugin-html-template": "^1.2.2"
	},
	"dependencies": {
		"@types/body-scroll-lock": "^3.1.2",
		"body-scroll-lock": "^4.0.0-beta.0",
		"glob": "^10.3.10",
		"gsap": "^3.12.4",
		"jquery": "^3.7.1",
		"lightbox2": "^2.11.4",
		"swiper": "^11.0.5",
		"ymaps": "^0.2.1"
	}
}
